ιιι cLAv1sHo=MER10ffl

, „ v. 779.
· ἐιθιῒι ιιι- Ut eat ad— ’
v. 7ιο.
'nm ‚ venturum. ¹
, - ’ ι. 7ιι.
τι,μιι“ι 1ιὶ inermis.

v 714
Ειπιῒι] ιιθςέ ιιι μάχιι. schot.
v 716.
Rumam! reste
. v. 718.
Πέι ιιι hic praelium
ι. 777.
‘opu' ιιι,μι 2,s,s‚1demnomenhabenscognot

exo 6⁹⁰⁶&001m
v 722. ,
Ἶρι] Ut praeeperat Ajax —. v. 717.

ιιιιὲζιι. ulnis amplestor. ulnis attollo, ἱιιιιῙιιιιῐ
’ώιίμιιὶι ιϊι ιιι ulnae·

Ι m maiam admodum⁷ffffenues

ιθιιιιι, Reda irrfierunvt. Μὲιιὶᾘ in: “

- v. 776.-
ξἯιιι, impetum faciunt

. “5⁰42 hicalWer.v 72⁷
’ ’Er ιιι ιιιλ ιιίξιῖιιι, in ἰ1ῗο87ἒέηῖθηῆῦῐ) Ἰ · ’

, 7777... ,gaggam ,ιιιιοιιᾶιιέι 729
ιμ’. ,ἴιςιιιιι diffuglunt mpldi· h

 

