J 113 caa'visn'oaiea'ici,

Anii, 1111, i, taeda, iaaaccenia. 2.) h. l. pugna ardens,
Ι praelium , bellum. la iqieiidpocope, pro 33131. 31313, uro.

· Minoi 1191 χεῖρας, 3111111111 {cg 7111211118: 'viv δύναμιν vi eir
“ η’ῗὲἴέἲῗῗ ᾳιῗὶεεὸονξῖωρεητῑι
' 31111, (eminus) vulnevssatssgg'fuefss aot. 2. opt. Mea
ι ν.βλῆμ1, percutio. ’ .
Herculanae, ( in [1113113113110131111 ἐνεργεῖν, πολιμόι.
τυπείης, (cominus) vulneratus fueris,

. Nnaie, υόι, ὁ, 1311τεῖ15133, uterne
’ ’, 'Avidum occuiterit: 3113114111, iasa. , ’

, v. 291,
11ςᾷ133 ἱεμένοιο, Ulterius reiia ruentia ⁶
bagada, v‘oc, i. confabulatia propr. mariacum ioe-
ἱ ¹ mina. 'Sed in genere pro quacunque confabulatione vet
commercio sunniam, 11111. Ι. ab ἕως» aios, i, uxots,coaiux.

1131111191, 1313110313ων111ῗ91133111111.

1131311113, m, inians. 2.) h. 1. stultae, stolidus, fa·
tuus, 3νὴ31111 idem.

, V· 293· ·

Ὓπςρφιαίλας] Vertitur, supramodum. Immo :· per inso-
lentiam. ut iaigoime‘de insolente ‚J ll. 0· 94.¹ ERN.
v· 29131111811331111111111.

‘om ai 3111111311 ’11ςηῖ1 &aigei une helie comparaison,
qui reieve bien ia impliciti de ia conversation prece·

1 Μέγα 3111113313 piminii, val

ἱ , dente. idomene'e &son e‘cuier Μετίου plusieune que

lui donnent lieu 11 cette image de Mars snivi deson fiis
leDieu dela terreae & ‹ie la suite, image pieine de
nobleffe & de grandeur. ¹Je ne 13111Ηοη1311 est ie pre-
1 mier 'quia 111111111έφόξ1113 &qui 1113ἆέ10 ie fiis de
*1 Mars. 0311111133311Β13111138311111111. ι . v· 299·

 

