²58. '3 11111111011111111,
’ v 744

stupeum Territi fugerunt

’etih adv. mordicus ,ν111111181111 eb 1111. iriae}

trev utu, prehenderunt solum.¹

. 11111111, interfecissent. 749

.1 11111111, ereptos servaffevt.V7753¹'' =
5

, ’ 111 ine ios o‘ ’,111 clypei modurn rotundus: ely
, peis stratus. ab 11111.

’Arai -1 ripariae, colligven't7t584r

11111 direpte, 8, ὁ 11,1111111711111111111111111111111,1ῐί1110

„ abundans. ex norit & πυςδε, i, t',·trititum, frumentum.

1111111111, egimus. 1

tietuini, Vocatur. v Μ’

Ἀπίτςριπε, avertit.

’reu n] Prudenter videlicet eruebant, ne ultra moduni¹ “
, progrederentur. CLARK.

1. 159.

ι ’,Εχον agebant.
v 760.
1111111111, 81111111311111111.ἐνχε11ί11111’.111’1’,11111 pres

- tor, suppleo ’
esaie, ex Diis.) >arigim ex hominibus. ·

’ ue έόν,Τ11111111, 1111111111ῐὲ11 est eor. 11111110
1111, abit upr' 1111011111..1.1111,,11111ι.11

pro iv imperf. ,γ’ 762. .

(te 1111111 απ i) 111 cipri ie a'novnoe ‘ormi virtute 1111 fruetur.
’1111111111 vel' πίνοιμεν, utilitatem ex eliqua re cepio:

-1Μ.αΜ1ΜηΜ.“

'pumma post 1111111111,11111111811111171161611. J

,’1

 

