.51N·0.1L1'AD18.· 201 ⁵

. v, 238·
‘omem-qe, κ , palumborum interfedor, columbarum
»ccison ex φάσσα, wemma, ns, κ’, palumbus: dolum·
ης & Φονίω, occido. »

*ος’, Qui utique.
· ² v. 240.
ι 'mesto θυμδν, collegerat animum. sammoni-1

89, congrego. 0
·· ‘ . v. 245.

,Ἧέ , pro fiae, sedes.

. v. 246. .
’onawgavim ὅ, langueo spiritum vix traho. ab ἑλι-
qamvis, ἐκ, o‘ ‚ 25³, faciendi facultate destitutus, infit· -

mus , imbecillis quod ex o'm‘m & ὃςαὶνω, facio.
, V. 2 · .
“ove ἑτέρως, suos socios: 43
'‘J-⁸ ' ''v-2500
”fimvn- ceffare me fecit ab·-

v. 25¹·

ἵ. ἐφιέμην, putabam. ' Α ⁴
sOQfflt, me visurum* 25²· ·
φίλον ὅταν ἦτορ, meam expirabam animam. α’ΐα hl· ’ ,

'V· 254 · ·

2 Ἀοσσηῖνὶς, ἦρσε, ὅ, auxillato‘r, adjutor: qui 'iuvat dno ι
ἕως , nec omine, nec augurio aliqub impulsus, sed ‘
sponte. ab αόσσία, auxilior. quodex a priv. & ὅσοι, nc, ἡ,
vox: fama, rumor: omen: oraculum. - > “

“ V· 255·
’Πςόΐηίυ mifit. ’ ’
-. v.-.257.
‘Pv'opss Tueri soleot tuebar.
Ν 'Eno‘vevvov,seq. Dat.e{i10‡t5a}e.seq.Acca - ’
Ἐγῶ -· κέλευθον nim ζειαανέόῖὶὸοΙ nimirum verno tem-‘¹
pore*viasexssccatscreficinNi ΑΒΚ. ι’ v πῖ

 

