f 74 1.·1111111011111011 ¹

· v..103.
. “ambs visisunt.. ‚ · 1
ᾗ , magnam adv. discrete, distinfie', diligenter. 2.)h.l.·
„ eximie, praecipue, ptoeter ceteros· amnem, directum
, ν · v. 104. ·

Meu< γ’ Mdv, post se ipsum scilicet. ’ ·
¹ 5³0 1 ἔπρεπε 191 aaa* amm, ipse vero antecellebat
*etiamomnea '¹ ¹ Ι ’ ·

v. 105.

”Amor , se'firme conjunxerant vel optarant aot. 2.
sper reduplicat. pro nigor, quod depofito augmento est,
⁸ ἢςσν. ab ἔξω, apto, accommodo. νεὶ, ut alii, ἀράξω est

praesens Pokaeicum, formatum ab dem, praet. Med. unde
in imperf. ἥςμςον, ro‘quo imon.
⁴ τυκῖῇω βόεσσι, 1 bre faffls *boum tergoribus
' 1 ’ V· 106. ’
’1111 Δαμώ. 11111111 Danaos.
¹ swam, putabant* ,
, v. 107. ’ ’·
.· Σχιίπθᾏ sustentatos v. ἔχω, pro ἀνίῃ.. sustineo:
nam, casuros. ,
· · v. 109. . · 1
’ 'Ammon v, ὅ, 25, inculpabilis, ‚irreprehenfibilis ‚in-
culpatus. ex a priv. & μωμέομαι. culpo, inqtepo.
,. 1.’11,1.,’ ⁴
⁴ 11111111 . seq. Dat. accedebat ad -ν
v. 113. ·· “
Kana& v‘wo* κῆῧς α’λῦξις ,, malo 11110 evitat&⁴
, v. 116. ,2
Mor& hw'vvmc, fatum infaustum.
Δυσόνυμος, κ, ὁ. ἦ. cui malum&infaustum est nomen.
εδ generaliter, infaustus, tristis, infelix. 'ut 1111111111
ονομα. ἡ · - ’
’δι’ ·· V·11¹'7·-
Ἔφχεῖ, ex vel ab hasta· ·“
mmmm] Δευκαλίωνος παιδός. Schol,
’ ’ ¹ v· 118. - ·
'aaut‘o - ἐπ’ ‘’W‘’ 1111111- ad smistram partem:
Τῇωερ,11111.- . “ -ῊῙ9

 

