ω 1N0.1L1,AD18.' 219³ ,’

3debilitabat. Ἴ v594.
v5·98

10}„8, ὁ, 6. iniquus: indecens: enormis. 'ex Ιξ
pignam& n ης η’, b. 1. preces: prtces suppli-
vs 5 99·
..expfflabat

ας δῆτ τῇ] Nam ἴοι 6600161116ἱίεῇ tmpore·- deest ¹ ,

&t ms‘ ωξιν ’.πμ ἡμῖν ronchum Τςαῖων, erat iterum
m anavibus eonjeaurus ij3nos3 vel, ent n·
em a navibus ΕαᾶυωεΤτοῑαηοῐυω. ·
a ,praebitum
v 607. , v , ·
m ιιό,ς ,o‘ spuma. amoene, ὅ ι’. idem}
v. 608. κ ·
rm Fulgebant. s
v. ¹609.
0170, quaffabatut.
v. 611.
1161111161. ⁵
V. 6122*
1116410113 extollebat.
v. 613.
..ὤμνυε in eum urgebat, ei patabat. mappa.
concito & paro adversus -.
πμον ἧμας, fatalem dlem. ,’
v. 61.
unwano arnon, sub Pelfoae vitibus}⁹ ou Ie fer du

Pel ee Idevoit trancherle εῇὁὶιξ fes yours. DAC-
V. ῐ ⁴ '

11 {uactmquaprofi ὁδῳ, quavia,quatat1one ¹
9 Vl ese ·

v. 618 ' ’
ν. SJstinebant. “
ιςάτες. conferti3 mu'tuo nexi. .

 

