' 172
ΜΉῖΗοΜικιοι
. b ''

Ι
dm} Ut fhlent amici avb-1113 2. '
12332'2'21vi'251352231 τ. affl Qanss.
3⁰⁰¹ssussqunsggvr”Tmeifgfflffmzussgzff‘ga'2[Sic Or·
, 'Eme ἔπος m„,5,a:¹pe¹vl,³t23{1'0f{{¹f)c. sopfflffiffi
. {132⁰ ''Obse‘w‘re *vvffibgfuscultffi
. Ι >caeam gratia} ἴζὶῑξῑ AEol. pro u ‘Q
Komaia, , sopito· v· 1onss 3⁰3· . 1 Ι
flamm* ³¹ Qtno'vn71v‘237u, heio dormite
ξῖθξμὲζξῑεῖῗ zm Dohagczuglfuefo i„ amore. ,ὠμὴ
Θζι ,οεὶα.’- ²aute ·.
³213? 0⁰31&ssssng st &333⁶ss aa
{Q} :sissss'fflnessslfistestufg' vre‘sentfflss in malas} ἶῖιῗ
Qun, νος ‹ v. &wurdquqn bonfie au
Ἥ ἕυῑΐίεῑξεὲεὲἑξὲὲ sm
ορῖᾢΛὲἷ zm ,μέ 1:53? Σ, DAacfommodith-ffi· 3
aep32ff⁶⁹d<⁰·²p‚10}ffig⁹r‘⁰⁸‘’ V· 5133?¹¹·²⁸3.²‘¹5<ot„5 ' ' ,i
’⁰⁰¹¹V1vmm. ⁹ 00ὓνῑνοι. ¹2ss¹¹¹3002 ad3112⁰⁵²
&namma sopiveriva ²45· mmm ' ¹3⁶5, ὲ
ζῗζῖἑζῶ Euerg& ω ¹³· 221246,

 

