11111. intutu x (2³³.

¹ ’111ποί111111, curo, rationem 1111110111111101, revereor.⁴
v. 52· *

111111, 111. occupo. ’

v. . .

Τὄν ὁμοῖν οόνῆρ- Βᾳῦῦῖεωςέ1118-. buclae] dum. dal ’
totve, Salui. 1111111111111111110111111110111111111111 Achil· v
les, cum statim Regem praestantiorem, i. 1. agalia· πμ. .
11011111 appellet. Quat per uae stc conciliantur : AEuua-
lis etat Agamemnoni virtute bellica Achilles, led dignitate
unge inl'eriot; ut dicebat olim etiam Nestor. Siout).

Ἀμέςσκι, pto 1111111111. ab ὀμεςίζα, aliquem ‘sortione υ
lua privo. ex a priv. & μερίζει, pattior, diti o. illut
dulgent est AEulico more praeualere 2 ut ulem, pto aiw-
Aut regulariter, 11) liutein· vid, 113401

ι l· 54· '
'0,1÷,ls,quu
ng‘cei' προβεβήκει, potentia 8111οω11311

‘ro' μὲι] διό μοι· ἢ, τέτὲ.μοῖ.ς.311101.

Μ] Ut nosti, v, 56·

Ἐξελονι elegerant] ἡ ἶξιίςεΊσν ilum· &M
1111111111, quaefivetam ν’11ς1ἷ1111111 101. 1. proiciam, ·
1111111111, adquiro, *poffideu 111111, otae, aunuente, .
facultates, opes. ἵ ’ ’ ÷ .

111111, eripuit, abstulit& 58⁹

‘nni τιν’ 1111111111 1111011ξο {quitquam ab aliquo hono·
tuni exorte inquilino. Vid. ad 1. 6441, ullarum eil un , ,
homme quia quiite lupatria pour 11111 11111111, δι’ qui
10111 de ville, en· ville. 'Ces 11111111 gens e‘tuieut loct ‘
1161111111, on 111 regardoit comme des malheuteux qui
n’avoient pil suuffrir leur patrie, ou que leur patae 111Ὦ
1111111· ,
comparaison 110. ’

P ς , v. 60.

 

