1116·Ι 0111111110111111011ν

Πνςνμνῖννκ, εον, 1, ν’, ζὸῐίῗέ altus vel excelsuss Valde
· 10118111.11111111ἂμῆννννμννμννΙοηςὶῑιιόοὲ

Ἡρη, levatus. ·

v. 64

ν ’ννορ νν,νν ν, τν, avis', ale's, volucris, ab aem idm.
’.111 w ν 1ϊ,ξε 111111111ἓ1061111ρ11ιι abiit.
τήν 1’, ex ipfis duobvus6a6utem.
1 ’omae Oilei fll' ms.

Ανψι ν’ ἄρ’] Statimque vade6075 statimque μυὼᾶ. 0111111(
Ιχνννν, ν, 13,·⁸1estigigm.71ab''ol'o‚xve m, mim
' 1’ν1ρ1γν ν1’“ὀν, ν, ν ν, ἕαΙάΞΖηοῑιιε, 1111ὶῶ11111, quisa-
'cile nosci pot'est. ex ἅμ &e νννν dm -
Αςίγννννν moa? 1191111119,

’ Facile utique dignoscuntur Dii.

Ἐφνςμὲῖναν- excitatus vead* m ἔφοςμιννμῒ it·

ruo, invado, impetum facio aliquo.¹

Μωμνίννσν, pugnam 891111ϊῖ111 gestiente& Ι
κνῖςνν imvm, manus auvdac7eZW Ι

Η
Μ1ννν ὄρωρε, 'animus 1111111181 est.

εννν νμνι, Sentio, me impgl9sum: ardore ‚impellon

Μνννννωννω,1λεννᾳινον1 μενοινω ννάω ,impetu animi concitatus
cupio, animo incitato ευρὲο, ,animoagito, cogito.
1³42ffsoev,p0ftremosv' 83ος

τῶν '’]Quorum scilicet} quorum utique. CLARK ;
1111, qui. . v 87 A · ³
ὀμῖλῳν

 

