εον eLAvls Hofflkch.

ιῑονλ efflas, ‚grunowa νιοομίἒνῖ semdae· 833⁸.an emm

Latini per Ellip n interdum omittunt Caesarssffl
c 18. Favere &cupere Helwtiis. pto bene caparam
mGr·p·550·1t⁶fflp·557·
ονοονονν “³³³³ ²
&duma comm,— §alam 2³33} & Ma*

nmmo 3,a(ln1overint.341

nom ποςμοίχοονο νέξοίλμονν νν,ς 133120000ῑο primos pumera
profluens,

ὀνο ‚cum accefferat, 347

ὀομςοοοο maweu, forgifflffiel’fe gerebatin pugnam

· ΗΜ·
‘'121243, poterat.

”ο,Ερχο7 obsepti εῖναι Jon pto ὀςοῖνμ m svin. Μ
plusq. perf. Paffs. v. 31va νμο, vel 3 gy· ex dip
ablato. ’Βρχνῖν ν.0 481.

1130* -3243313raetend32ba13135

Νοκςοῗ xa'ffoeoht’v ιον u'w a 0330ῐῖῢο 0000ῐο Η1100οῐ.

(1ῗᾶἔόμο 3v7v33333313‚1³t33nue1psum circumeuntes
000 ete· ν -

3363· ’

ὀωμμτοὶ &a'v amp, *vada fine sauguine schol. οοο
ὄνομα Tam} Φόνν. sex a pr. &33332 τοο. -

030 vor& ,peribant
mim- -οἰοῖξσμωω 2³33 010010- arcere vel de·

- pellere. . ..366

 

