ιι 111111 1101111Ἶ1111

·· 1’1,ιιιιιλιζι’,μιιιι 811111111101111111111.1111111491.
ἰὀλγιι γέιιι yur 35 aime ’1.11ω] Pedatim incedms, βάδην.

CLARK ιιιι1ιι1111ιιιιιιιι, alternans genua, ι’..ι 11111-
1111111 & senfim progrediens

ιιιιιιιιιλιι, ι’,1ιιιμ1ιιιιλῖῃςέιῖ 1011111111 medio 1111111101

⁴ stabulum ex ιιέιιι & ιίιιι1 aula: stabulum.

'vEm 'edu Abigunt ιω.
'Am ιι’,τιι ιι, ι’ pro ιὲιςὸτιι homo rusticus, 1111101111
ιιιρόι 1111, ager. . · -

ἰιιιιι,11111111 Poe't. prvo affin* ἐιιιι

ιιι- mm, eripere.
11ι’,ιις ιι, pinguedo ιιιίιι, 1111181111.

v 0.
Πιίιιι ιιι χιι, 11, o‘, ι’. 111111101111111011101 ahquid fa·
ω.απώᾶξ
'Eun λιιι, Pale. pto ἐγριγι ςίιι, 118110. , -
ἰιςιιιιι ,ριοιιςιιιι ιιιιι gedor ,pro ιςιιίτιιι angiae. caro.
, wamia, amo. cupio. abuw ιιιίιι idem. ·

. ἰἰ.1θι 111111 irruit. 111 vivre& feror, 111111 ριιςιλ
2.)impetu seror, prorumpo. 3) defiderio 1111111111ιί
’ 11101,ιςοι, 1111111101.ιῠίιθι,1ιι,1ιξ1111. · ·

' ’01111111111ηο1ὴί1[11011111.ιςιιιιι,11ι pro ιςιίιιιι,

. , facio
l

οςιιιδι,ιιιιι,ι, 11111111,11111111111111 ’ · ’

’ 111ιι1ι1 ,ἰὶι 11111111111111111101111111 1111 ,1131

1ι1ι ιιι ςιῒ,ι]1111 nempe hotrens recedit.
’ιἐιιιιιιείιιιις,1111111111111111ειιιιιιιιιιιιιιιίιιιι1ι111Ξ
Ι’11111111111ιιι11ιιιιιιιιιιιιι.131113. . ·.
„nm -3 ι’βι, discedit v Μ

 

