54 111111 1111111111

’ >nonem γοὶρ-μηχ111611111] Versus hosce 0530 1η Parenthe-
. fin 11111111, & ipsam aliis interjeffis Pannthefibus intr 10111111·
Consulto, ut·mihi quidem-videtur. & ungulari 1)Οὲῐὲ
s alioqui summe perspicui artificio. Vide infra ad v· 697·
& 766. &supra ad Ι. 553. ⁴ CLARKa. ‚
111111111111111111. multis enim Epee] Hoc'debltum
- Epeorum ,111 intekpretor ‚ ut 11111 illis e numero Pylio-
rum debeant, quibus bona 'antea vi eripuerunt, (111111
. rerum fibi ablatarum dominium, ad 'eos voluntate 111111-
¹ dentium ¹translatum ’11111 fit, sed 1111111 1111111111τί1 'ad
tempusycommodatum: &videtur hoc-a Nestore 1111111
, debitum, 111 111111111111111. 11111111111101111111111
1111111111111111111111 (1111111111 , .& quibus plus 11111 ab
Ι11111111111111111,111111 etiam ex praeda tributum fuit, sc
1111111111 suarum facultagum alio genere compensarunt.
. . 8111111 Neleus pro 11111111 fibi 11111111111111111111 1111]ῑῖ
Ι armentum boum & gregem ovium ac pastores sort1tus
est, &ita acceptum illud in equis damnum 1111 genere
animalium 1111111111. SPOND.
- 1. 688.

Ὧς, 1111111, vel Puandoqmdem

Κεκωκωμίνοι , 11111111 saffi- Schol. 111111111111911111111, ΒΕ-

. mappam. v. κακίω, malo seu damno afficio,¹ vexo, affli-

go, male& inique 111111 a 11111, 11111111.
. ¹ 311 emman, Herculevs'· 518111 supra ad B. 658:

¹ ι .· 1. 90.

111111111111111111111.1.... ι...

ahten] Boeo't. 1110111111άᾷ11111, 10111,- ind. Paffi v. 1111111111,

Ι ’ «1111301111. γ’ 693⁰ > Ι,

’ Ὕ111111111. ὅ, superbio, insolesco, 11111111 efferor.

- 1111111111111, superbuS, elatus3 qui supra 111111 11111111-

dere. ex 11111181 φαίνομαι. ’

V ι (1111111111. a, 1, a, 1111111111, 1111111111, perniciosus,
1111111111, iniquus, 1111111111.

„ Μ1χ11111111111011116111111 , v· Μαι

1 ’ .

 

