ι. ΙΝ Λῃ-Ιὶῐὼὓῐδξ ' χ’ ςς

,. v.695‚ ,Γ 2  
fmdmm ‚ fibi exemit. ἢ , ’ ·
, „ · v. ¹696· ·
Κρίνομαι, <bic eligo. “ f ·
Νομειῖσ, ἕως, 0‘2 pastor. a νέμω» pasc&
v· 697-703. ’ . .
· xa} 7332- ’‘Q] Etmosce versus in ssarmtbefin indust,
Jssssssfflssss.“i‘k'ssssss‘fflfss'ffi‘ssffi'ssff meP¹553523¹1213131⁶<5
,ᾸυΊοῒσν &xeqmev‚cum1v12fis6{3mibus, ¹ « »ι
’ν 'mmm μεΤ ἄεθλα, gui Qut ad praemia reportanda:
mmmm, τὲ, maemium certaminis. . » ,-
τρίπαιρΤῑίρυε θ. 290. De,e0vide·MART1N11Lex.·
Imm [ΟΒ. CAELll RHOD1G1N 1 Leman. Amiq. m. 4
mn. cap. XV. PlTlSCl Lex. Antiq. ¹Rm'm Tum. ΠΙ. p. 643.
ahyssffiv mmmm, Erant cursu certatmi.
. ew'nmm, fut. 1. infinfvmgff'v. θέω, “
- v. 701.

· κρχεθι, ἀςῑίηιιίῐ. AEol. Sym. pto.‘ua72‘5(s32. v. κωΊαχέθα, ¹

lssbllgggv2„deec;ffggim causta. ', '
v. ³702.⁴ ·

ᾳηζᾶἔᾶ-ᾶ-ἐιὲπὲω - »ἰδὲ φὶ azynum, obv haec ·- dista ‘- at.

V· 03⁰. , ⁴

Princeps impeditionis em¹ omm7prmta portionem aliquam extra
sortem auferebat. Quemadmodum Neleus ’ ’
2 ἘξείλεΤ οἵσπεῖαι πολλοὶ, τοὶ δ’ ἅλ’ ἔς mov ἔδωκε, - Ι, ¹
²* Exemit fibi admodum multa, reliqua autem populo dedit. '
ἕ Ulyffi quoque ex praeda , la qulope congesta , eximius ,
cessit aries. odyffi IX. v· 550. sq. adeoque 'ex1 venatu de·
' cem habuit capreas, cum sociihaberent novem.
- -ὺ ἐμοὶ δὲ δέκ’ ἔξελον ἴῳ.
’ - - mm· vero decem elegerunt [oli. ’

v. 160. ajam mm m odyffiDFilTH. L. W. ,a xm §5312 ³
Α v, ,

 

