s 312 eLAvos 3013331333

(1311311333, in qua praecipua fortitudinis 'pars versat
Habet tamen 81 hoc pietatis grave documentum , qt
robur ὅ( audaciam praeliaodi 3 Numine penderem
tur, quod ei etiam bene 131111. SPOND.
’momyoxmoz 111333 ‚ ceffot AEre caedem edem

’. ‘01- 1313311, se - 33331133111131.Ι : ⁸
- , nimuh, cum Gen. ante.

Km' o‘e pm'm' &igme 111 ζ1θεςσῖιζ1 Mum, Et lui inspirel
'doce d’une manche] Si Homere disoit; ἓξ lui inspiro
soree d'mm mouche, cela feroit ridicule 11 cause de 13
titeffe de l'animal. mais 11 dit, I'audaee dune mouche,
la mouche est de* tous les animaux le¹ plos audaci
& le plus opiniotre. 11 n’y 3 nulle bassefle dame
comparaison ; un He'ros pefit 1113 comparo ἐι une m
che, comme un fage est comparo 1 une fourmi,
e’est' 1311103 ‚ & 'noo‘pas l’animal‚ qo'il faut 'confidet
& c'est ce qui tend 13 'comparaison r‘noble.v lm'en dr
l’6loge qm! fait de 13 mouche, n‘a pas oublifi cet
droit. D'ailleurs la mouche est un animal qu'il 3111
ais& 13 13 ροὲΓιε d’anoblit. M. de la fontaine 131311
l’appellant Fille de Cair. Homere a ‘embelli divers
droits de son offme de plufieurs ‚comparaisons to
Βιτλιὲυηῑίῗρἀάεὲ monebo, (ἓ le'st‘mignsofbm 0351<

· ¹· ι .
’ (11111111111403111ιιὶ m? mmmm ⁴ ‘ban
1313113 11311131111111-5...

. v. 572.

Ἰχανέα, appetit. Ροέι. promora- v. 19333313, ὅ,
cupio, oppeto, defidero. 313133, habeo.

3331313, mordere. aor. 2. inf. 1111. 1311. pro 13κὲ
mm, mordeo: pungo. ’

1 1 1

Aaou, ραι, ρον ,’ jucundum (11110111 1111118, gustu
oculis gratus. v

 

